body{
    display: flex;
    align-items: center;
}


.navbar{
  
    background-color: #1266b6;
    color: rgb(0, 0, 0);
    padding: 10px;
    position: fixed;
    top: 0px;
    width: 100%;
}
.a1{
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    
}
.a1:hover{
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
}

.btn{
    background-color: #12b65c;
    color: white;
    padding: 5px;
    border-radius: 5px;
margin-left: 80%;
    cursor: pointer;
    font-size: 15px;
}

.home-container {
    width: 7%;
    height: 100vh;
    background-color: #1b4c7a;
   
}


.cls-1{
    margin-top: 100px;
    font-size: 10px;
}

.bottom-navbar {
    background-color: #f8f9fa;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    position: fixed;
    top: 50px; /* Adjust based on the height of the top navbar */
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.icon-link {
    text-decoration: none;
    color: #1266b6;
    text-align: center;
    font-size: 14px;
}

.icon-link i {
    font-size: 20px;
    display: block;
    margin-bottom: 5px;
}

.icon-link:hover {
    color: #0a4a8a;
}
